<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cf5-kR-fGx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Spreader-->
        <scene sceneID="V0Z-SI-Wi6">
            <objects>
                <tableViewController id="2oR-qr-b6z" customClass="NoteSpreaderTableViewController" customModule="NoteSpreader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6o-bP-8A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="V2h-gQ-l3Y" detailTextLabel="Eyr-Vj-hPN" style="IBUITableViewCellStyleSubtitle" id="whN-4y-O8l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whN-4y-O8l" id="yvm-Vk-OeE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2h-gQ-l3Y">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyr-Vj-hPN">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BEn-2H-Ggw" kind="show" identifier="showNoteSeque" id="HHu-gt-sRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oR-qr-b6z" id="kpw-c1-GYR"/>
                            <outlet property="delegate" destination="2oR-qr-b6z" id="SrD-El-hqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Spreader" id="E0K-Eo-M7s">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="vYh-L3-B9d">
                            <connections>
                                <segue destination="BEn-2H-Ggw" kind="show" identifier="addNoteSegue" id="4ws-nj-3cE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMo-gG-nTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="159.67016491754123"/>
        </scene>
        <!--Note Spreader Add Note View Controller-->
        <scene sceneID="Rvz-yb-KtX">
            <objects>
                <viewController id="BEn-2H-Ggw" customClass="NoteSpreaderAddNoteViewController" customModule="NoteSpreader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJX-4S-iD3"/>
                        <viewControllerLayoutGuide type="bottom" id="N8p-Ts-MnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqb-Na-VyG" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-cx-Y10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-cT-6dL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-1W-HJa">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="BEn-2H-Ggw" eventType="touchUpInside" id="qNt-wh-mjq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-b6-48W">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="BEn-2H-Ggw" eventType="touchUpInside" id="iyi-hs-SXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-DC-IKa">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="showLocation:" destination="BEn-2H-Ggw" eventType="touchUpInside" id="Ffg-rw-3tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swn-0l-vfO">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" title="Photo"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYT-I3-aoh"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="670-c9-JP0">
                                <rect key="frame" x="67" y="489" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1769456945" green="0.5818329632" blue="0.1235834608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OZH-C6-8Jp"/>
                                    <constraint firstAttribute="height" constant="128" id="nea-zy-biT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6Z-cx-Y10" secondAttribute="trailing" id="E4d-xh-dFa"/>
                            <constraint firstItem="o6Z-cx-Y10" firstAttribute="top" secondItem="oqb-Na-VyG" secondAttribute="top" id="Fpd-ZG-13o"/>
                            <constraint firstItem="Mel-cT-6dL" firstAttribute="leading" secondItem="oqb-Na-VyG" secondAttribute="leading" id="FsH-fw-Tcw"/>
                            <constraint firstItem="N8p-Ts-MnY" firstAttribute="top" secondItem="Mel-cT-6dL" secondAttribute="bottom" id="IXy-Mx-J3I"/>
                            <constraint firstItem="670-c9-JP0" firstAttribute="top" secondItem="o6Z-cx-Y10" secondAttribute="bottom" id="N6h-g4-bRS"/>
                            <constraint firstItem="Mel-cT-6dL" firstAttribute="top" secondItem="670-c9-JP0" secondAttribute="bottom" id="bJh-Fj-9Oh"/>
                            <constraint firstItem="670-c9-JP0" firstAttribute="centerX" secondItem="oqb-Na-VyG" secondAttribute="centerX" id="bMp-7P-YaZ"/>
                            <constraint firstItem="o6Z-cx-Y10" firstAttribute="leading" secondItem="oqb-Na-VyG" secondAttribute="leading" id="fep-dN-aAy"/>
                            <constraint firstAttribute="trailing" secondItem="Mel-cT-6dL" secondAttribute="trailing" id="wmo-G5-D5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="RWz-b6-48W" id="ba9-jh-eLX"/>
                        <outlet property="imageView" destination="670-c9-JP0" id="AU9-Al-I4d"/>
                        <outlet property="keyBoardHeightLayoutConstraint" destination="IXy-Mx-J3I" id="Zun-ZL-QJK"/>
                        <outlet property="locationButton" destination="Lxy-DC-IKa" id="Hsq-2P-rMb"/>
                        <outlet property="saveButton" destination="1r8-1W-HJa" id="dEi-gO-yjG"/>
                        <outlet property="textView" destination="o6Z-cx-Y10" id="l7n-bj-him"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgI-IX-zDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnD-3y-gH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cf5-kR-fGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7n-UO-2u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oR-qr-b6z" kind="relationship" relationship="rootViewController" id="94u-CX-zPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-gg-YFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="159.67016491754123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HHu-gt-sRk"/>
    </inferredMetricsTieBreakers>
</document>
